# swaylock-touch(1) completion

_swaylock-touch()
{
  local cur prev
  _get_comp_words_by_ref -n : cur prev

  short=(
    -C
    -c
    -d
    -e
    -f
    -F
    -h
    -i
    -s
    -t
    -v
  )

  long=(
 	--button-background-color
	--button-background-pressed-color
	--button-border-color 
	--button-text-color 
    --color
    --config
    --daemonize
    --debug
    --font
    --font-size
    --help
    --ignore-empty-password
    --image
    --line-color
    --line-ver-color
    --line-wrong-color
    --scaling
    --separator-color
    --show-failed-attempts
    --text-color
    --text-ver-color
    --text-wrong-color
    --tiling
    --version
  )

  scaling=(
    'stretch'
    'fill'
    'fit'
    'center'
    'tile'
    'solid_color'
  )

  case $prev in
    -c|--color)
      return
      ;;
    --scaling)
      COMPREPLY=($(compgen -W "${scaling[*]}" -- "$cur"))
      return
      ;;
    -i|--image)
      if grep -q : <<< "$cur"; then
        output="${cur%%:*}:"
        cur="${cur#*:}"
      else
        output=
      fi
      COMPREPLY=($(compgen -f -- "$cur"))
      return
      ;;
  esac

  if [[ $cur == --* ]]; then
    COMPREPLY=($(compgen -W "${long[*]}" -- "$cur"))
  else
    COMPREPLY=($(compgen -W "${short[*]}" -- "$cur"))
    COMPREPLY+=($(compgen -W "${long[*]}" -- "$cur"))
  fi

} &&
complete -F _swaylock-touch swaylock-touch
